{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [{ "source": "/([^/]*)", "destination": "/index.html" }],
  "environment": {
    "VITE_SITE_URL": "https://clutchmarks.study"
  },
  "buildEnvironmentVariables": {
    "VITE_SUPABASE_URL": "https://zzliiazovezhxbmfeqco.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bGlpYXpvdmV6aHhibWZlcWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODczMjQ0MzksImV4cCI6MjEwMjkwMDQzOX0.5Ihi_QZWhV6KBieDcVuJVLVWgA8AS1dZxqMXa3rd6H4"
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
